[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/extras/i18n/ckanext-extras.pot
width = 80

[init_catalog]
domain = ckanext-extras
input_file = ckanext/extras/i18n/ckanext-extras.pot
output_dir = ckanext/extras/i18n

[update_catalog]
domain = ckanext-extras
input_file = ckanext/extras/i18n/ckanext-extras.pot
output_dir = ckanext/extras/i18n

[compile_catalog]
domain = ckanext-extras
directory = ckanext/extras/i18n
statistics = true
